color=002b36
bs-hl-color=b58900
caps-lock-bs-hl-color=b58900
caps-lock-key-hl-color=859900
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=859900
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=93a1a1
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=586e75
ring-clear-color=b58900
ring-caps-lock-color=cb4b16
ring-ver-color=268bd2
ring-wrong-color=dc322f
separator-color=00000000
text-color=93a1a1
text-clear-color=b58900
text-caps-lock-color=cb4b16
text-ver-color=268bd2
text-wrong-color=dc322f
