{
    "layer": "bottom",
    "position": "bottom",
    "margin-right": 10,
    "margin-left": 10,
    "margin-bottom": 10,
    "spacing": 4,

    "modules-left": [
	    // "custom/chess",
	    "sway/workspaces",
	    "sway/mode",
	    "sway/scratchpad"],
    "modules-center": [ "mpris" ],
    "modules-right": ["tray", "group/connection", "group/hardware", "clock"],

    "sway/workspaces": {
        "disable-scroll": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpris": {
        "dynamic-order": ["title", "artist"],
        "dynamic-importance-order": ["title", "artist"],
        "format": "{status_icon} {dynamic}",
        "dynamic-len": 80,
        "interval": 1,
        "tooltip-format": "{title} - {artist}\n{album}\n{position}/{length}",
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        }
    },

    "tray": {
        "show-passive-items": true,
        //"icon-size": 15,
        "spacing": 10
    },
    "group/connection": {
        "children-class": "connection",
        "orientation": "horizontal",
        "modules": ["bluetooth", "network"]
    },
    "group/hardware": {
        "children-class": "hardware",
        "orientation": "horizontal",
        "modules": ["backlight", "wireplumber", "battery"]
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
	"scroll-step": 5,
        "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{volume} %\t{node_name}",
        "reverse-scrolling": true
    },
    "backlight": {
        "format": "{icon}",
        "tooltip-format": "{percent} %",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "darkman toggle",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "reverse-scrolling": true
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "tooltip-format": "{capacity} %\nTemps restant : {time}\nSanté de la batterie : {health}%",
        "format": "{icon}",
        //"format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱐥 {capacity} %",
        "format-alt": "{icon} {capacity} %",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format": "󰤮",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤫",
        "format-linked": "{ifname} (No IP) 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀\n{ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "on-click": "foot sh -c \"sleep 0.1 && nmtui\"",
        "on-click-middle": "nmcli radio wifi $(nmcli -t -f WIFI g | grep -q 'enabled' && echo off || echo on)",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "bluetooth": {
        "format-disabled": "",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "on-click": "foot bluetoothctl",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click-middle": "bluetoothctl power $(bluetoothctl show | grep -q \"Powered: yes\" && echo off || echo on)"
    },
    "clock": {
        "format": "{:%H h %M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#cb4b16'><b>{}</b></span>",
                "days":       "<span color='#657b83'><b>{}</b></span>",
                "weeks":      "<span color='#2aa198'><b>W{}</b></span>",
                "weekdays":   "<span color='#b58900'><b>{}</b></span>",
                "today":      "<span color='#d33682'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/chess": {
        "on-click": "xdg-open https://lichess.org",
        "format": ""
    }
}
